# Pro3_g20021_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hcu/info/pro3_g20021_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcu/info/pro3_g20021_application/: AddBalanceActivity.java  BarcodeScannerActivity.java  BuyedActivity.java  EditProductsActivity.java  EditUsersActivity.java  FelicaReaderActivity.java  MainActivity.java  Product.java  ProductManager.java  User.java  UserManager.java
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_barcode_scanner.xml  activity_buyed.xml  activity_edit_products.xml  activity_edit_users.xml  activity_felica_reader.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/hcu/info/pro3_g20021_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
